// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "app.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP DIALOGEX 0, 0, 643, 434
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_APPWINDOW
CAPTION "LiveScanClient"
CLASS "LiveScanClientAppDlgWndClass"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VIDEOVIEW,"Static",SS_BLACKFRAME,1,0,641,360
    DEFPUSHBUTTON   "Connect",IDC_BUTTON_CONNECT,539,401,90,12
    EDITTEXT        IDC_IP,539,385,89,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATUS,0,423,642,11,SS_SUNKEN
    DEFPUSHBUTTON   "Show depth",IDC_BUTTON_SWITCH,11,401,90,12
    LTEXT           "IP address",IDC_STATIC,498,387,35,10,0,WS_EX_RIGHT
    EDITTEXT        X_BOUND_MIN,378,384,30,13,ES_AUTOHSCROLL
    EDITTEXT        X_BOUND_MAX,378,400,30,13,ES_AUTOHSCROLL
    EDITTEXT        Y_BOUND_MIN,414,384,30,13,ES_AUTOHSCROLL
    EDITTEXT        Y_BOUND_MAX,414,400,30,13,ES_AUTOHSCROLL
    EDITTEXT        Z_BOUND_MIN,449,384,30,13,ES_AUTOHSCROLL
    EDITTEXT        Z_BOUND_MAX,449,400,30,13,ES_AUTOHSCROLL
    LTEXT           "Min bounds",IDC_STATIC,330,386,39,10
    GROUPBOX        "Server",IDC_STATIC,493,372,142,47,0,WS_EX_TRANSPARENT
    GROUPBOX        "Bounding box",IDC_STATIC,324,364,162,55,0,WS_EX_TRANSPARENT
    LTEXT           "Max bounds",IDC_STATIC,330,402,41,10
    CTEXT           "X",IDC_STATIC,381,372,26,10,SS_CENTERIMAGE
    CTEXT           "Y",IDC_STATIC,416,372,26,10,SS_CENTERIMAGE
    CTEXT           "Z",IDC_STATIC,452,372,26,10,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_APP, DIALOG
    BEGIN
        RIGHTMARGIN, 642
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

